# kotlin-gradle-rx

./: .gitignore  build.gradle
src/main/kotlin/: Level.kt  Readme  RxExample.kt
src/main/kotlin/example1/: App.kt  FakeDb.kt  UserPoints.kt
src/main/kotlin/example10lamdas/: AppFuntions.kt  AppLamndas.kt
src/main/kotlin/example11Threads/: App.kt
src/main/kotlin/example12Operators/: AppOperatorCast.kt  AppOperatorDebounce.kt  AppOperatorDistinct.kt  AppOperatorElementAt.kt  AppOperatorFilter.kt  AppOperatorFirstAndLast.kt  AppOperatorFlatMap.kt  AppOperatorIgnoreElements.kt  AppOperatorMap.kt
src/main/kotlin/example13LetRunWithApplyFunctions/: App.kt
src/main/kotlin/example14MulticastingHot/: AppAutoConnect1.kt  AppAutoConnect2.kt  AppRefCount.kt  AppReplay.kt  AppSubject.kt
src/main/kotlin/example2/: App.kt  FakeDb.kt
src/main/kotlin/example2Observables/: App.kt  FakeDb.kt
src/main/kotlin/example3operators/: App.kt
src/main/kotlin/example4combineobservables/: App.kt
src/main/kotlin/example5rxasync/: App.kt
src/main/kotlin/example6errors/: App.kt
src/main/kotlin/example7FilesAnManObservables/: App.kt  FileInfo.kt
src/main/kotlin/example7FilesAnManyObservables/: App.kt  FileInfo.kt
src/main/kotlin/example8Observables/: App.kt  App2.kt
src/main/kotlin/example9Subscribers/: App.kt
src/main/kotlin/swithifempty/: App.kt
src/main/kotlin/vertx/: AppVertx.kt  ClientVertx.kt  ServerVertx.kt
src/main/kotlin/vertx/apirest/: ApiHttpServer.kt  Whisky.kt
src/main/kotlin/vertx/clientservertest/: EnvironmentConfig.kt  MainVerticle.kt  MyFirstVertxHttpServer.kt  MyFirstVertxServer.kt
src/main/resources/: log4j2.xml  secrets.yml
src/main/resources/assets/: index.html
src/test/kotlin/: LoginTest.kt  LoginTest2.kt
src/test/kotlin/vertx/apirest/: ApiRestServerIntegrationTest.kt  ApiRestServerRunner.kt
src/test/kotlin/vertx/clientservertest/: MainVerticleRunner.kt  MainVerticleTest.kt  MyFirstVerticleTest.kt  MyFirstVertxHttpServerTest.kt
