group 'MyFirstKotlinGradleProject'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	compile "io.reactivex:rxkotlin:2.0.0-RC1"
	compile "io.reactivex:rxjava:2.1.9"

	compile('org.apache.logging.log4j:log4j-core:2.10.0')
	compile('org.apache.logging.log4j:log4j-slf4j-impl:2.10.0')
	compile('org.apache.logging.log4j:log4j-1.2-api:2.10.0')

	compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'

	// Vertx
	compile 'io.vertx:vertx-core:3.5.1'
	compile "io.vertx:vertx-web:3.5.1"
	compile 'io.vertx:vertx-rx-java2:3.5.1'
	//compile 'com.etermax.platform:server-kotlin-vertx:1.2'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"


	testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.3'
    testCompile "com.winterbe:expekt:0.5.0"
    testCompile 'io.kotlintest:kotlintest:2.0.5'
    testCompile 'org.mockito:mockito-core:2.10.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

	testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.5.1'
	testCompile group: 'junit', name: 'junit', version: '4.12'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}